<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles.css">
</head>

<body>
	  <div class="card">

    <!-- LEFT : PRODUCT PHOTO -->
    <div class="product__photo">
      <div class="photo-container">

        <div class="photo-main">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg" alt="Green Apple">
        </div>

        <div class="photo-album">
          <ul>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg" alt="Red Apple"></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Golden_delicious_apple.jpg" alt="Yellow Apple"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png" alt="Orange Apple"></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg" alt="Green Apple"></li>
          </ul>
        </div>

      </div>
    </div>

    <!-- RIGHT : PRODUCT INFO -->
    <div class="product__info">
      <h1>Delicious Apples</h1>

      <div class="price">$7.93</div>

      <div class="variant">
        <p>SELECT A COLOR</p>
        <ul>
          <li><img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg" alt="Green"></li>
          <li><img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Golden_delicious_apple.jpg" alt="Yellow"></li>
          <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png" alt="Orange"></li>
          <li><img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg" alt="Red"></li>
        </ul>
      </div>

      <div class="description">
        <h3>BENEFITS</h3>
        <ul>
          <li>Apples are nutritious</li>
          <li>Good for weight loss</li>
          <li>Improve heart health</li>
          <li>Reduce risk of diabetes</li>
        </ul>
      </div>

      <div class="add-cart">
        <button>ADD TO CART</button>
      </div>

    </div>

  </div>
</body>

</html>
